{
    "extends": "airbnb-base",
    "globals": {
        "NODE_ENV":false,
        "externalGlobal":false
    },
    "rules": {
        "no-console":"off",
        "no-debugger":"off",
        "func-names":"off"
    }
}